NODE_TLS_REJECT_UNAUTHORIZED=0
STARFINDER_COSMOS_ENDPOINT=https://localhost:8081
STARFINDER_COSMOS_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
STARFINDER_COSMOS_DATABASE=starfinder
STARFINDER_DEBUG=true
