sonar.projectKey=superfaz_starfinder
sonar.organization=superfaz

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/
sonar.coverage.exclusions=**/*.test.ts?
